repositories
    drivers
axios za http requeste
https://www.valentinog.com/blog/http-requests-node-js-async-await/


transformere


async
error handling
    logger - winston - https://www.npmjs.com/package/winston
tests
helpers
middlewares -> xss cleanup
validation

    XSS Protection
    Prevent Clickingjacking using X-Frame-Options
    Enforcing all connections to be HTTPS
    Setting a Context-Security-Policy header
    Disabling the X-Powered-By header so attackers can’t narrow down their attacks to specific software



DONE
add config files
workers
debugger



